{
	"cSpell.words": [
		"Chintala",
		"Chocolatey's",
		"Doxyfile",
		"Doxygen's",
		"Goodson",
		"Lantsoght",
		"Lantsoght's",
		"MAINPAGE",
		"MDFILE",
		"Makefiles",
		"PARAMDOC",
		"Qt's",
		"Soumith",
		"Udacity's",
		"choco",
		"configurator",
		"cpptools",
		"mattnotmitt",
		"noninteractive",
		"peaceiris",
		"subfolders",
		"toolset"
	]
}