{
	"cSpell.words": [
		"ANTX",
		"Boczar",
		"Bretton",
		"CURRE",
		"Chintala",
		"Chocolatey's",
		"Degen",
		"Doxyfile",
		"Doxygen's",
		"Englot",
		"Goodson",
		"Kumia",
		"Lantsoght",
		"Lantsoght's",
		"Lehigh",
		"MAINPAGE",
		"MDFILE",
		"Makefiles",
		"Mori",
		"Ntoa",
		"O",
		"O’Shea",
		"PARAMDOC",
		"Patuxent",
		"Qt's",
		"Shea",
		"Soumith",
		"Udacity's",
		"Yamamoto",
		"choco",
		"configurator",
		"cpptools",
		"mattnotmitt",
		"noninteractive",
		"peaceiris",
		"roadmap",
		"subfolders",
		"toolset",
		"turtlesim"
	]
}